<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymediaplayer.FXMLDocumentController">
   <center>
      <MediaView fx:id="MDv" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#play" text="Play" />
            <Button mnemonicParsing="false" onAction="#pause" text="Pause" />
            <Button mnemonicParsing="false" onAction="#Fast" text="Fast" />
            <Button mnemonicParsing="false" onAction="#Slow" text="Slow" />
            <Button mnemonicParsing="false" onAction="#Reload" text="Reload" />
            <Button mnemonicParsing="false" onAction="#Start" text="Start" />
            <Button mnemonicParsing="false" onAction="#Last" text="Last" />
            <Slider fx:id="VolBar" />
            <Button fx:id="Search" mnemonicParsing="false" onAction="#Search" prefHeight="25.0" prefWidth="48.0" text="Find" />
            <ListView fx:id="ListBox" prefHeight="59.0" prefWidth="95.0" />
            <Button fx:id="Load" mnemonicParsing="false" onAction="#Load" text="Load" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
